{
    "created": "2019-04-20 06:27:42",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.3.4",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bitnami_wordpress",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "415",
        "tablesSizeOnDisk": "1.83MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "168",
            "wp_postmeta": "134",
            "wp_posts": "70",
            "wp_term_relationships": "3",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "25",
            "wp_users": "1",
            "wp_yoast_seo_links": "8",
            "wp_yoast_seo_meta": "8"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Max Jenmana",
    "wproot": "E:\/xamp\/apps\/wordpress\/htdocs\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$oZItBl20M.h6p.Z5br30pO0Ati5NBpnjy\/BuGUH5gAv1nthv1lIRW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190420_maxjenmana_3f2496cf5764ff448268_20190420062742_archive.zip",
    "package_hash": "3f2496c-20062742",
    "package_notes": ""
}